/*=====Our Selected Projects=====*/
.our-selected-projects {
  .projects-gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    .image-wrapper {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
      }
    }
  }
  .image-wrapper.three {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / span 2;
  }
  .image-wrapper.four {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    background: rgba(0, 0, 0, 0.5);
    color: $platinum;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
    .text {
      font-size: 24px;
      text-align: center;
    }
    hr {
      border: 1px solid rgba($whiteColor, 0.8);
      width: 50%;
    }
  }

  .image-wrapper:hover .overlay {
    opacity: 1;
  }

  .zoom-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
  }

  .zoom-controls button {
    background: $harvestGold;
    color: $whiteColor;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    -webkit-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
    transition: background 0.3s ease;
  }

  .zoom-controls button:hover {
    background: $shadowBlack;
  }
}

/* ==============Responsive classes============== */
/* Responsive: start 320px end: 1368px  */

@media screen and (min-width: 320px) and (max-width: 576px) {
  .our-selected-projects .projects-gallery {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  .our-selected-projects .image-wrapper.three {
    grid-column: auto;
  }
  .our-selected-projects .image-wrapper.four {
    grid-column: auto;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .our-selected-projects .projects-gallery {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .our-selected-projects .image-wrapper.three {
    grid-column: auto;
  }
  .our-selected-projects .image-wrapper.four {
    grid-column: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
}
