nav {
  padding: 50px 0px;
  ul {
    gap: 10px;
    li {
      .nav-link {
        color: $whiteColor;
      }
      .nav-link:focus,
      .nav-link:hover {
        color: $harvestGold;
      }
    }
  }
}

/* =====Responsive classes===== */
/* Responsive: start 320px end: 1368px  */
@media screen and (min-width: 320px) and (max-width: 576px) {
  nav button.navbarToggler {
    background-color: $whiteColor;
  }
  nav ul li .nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  nav button.navbarToggler {
    background-color: $whiteColor;
  }
  nav ul li .nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  nav button.navbarToggler {
    background-color: $whiteColor;
  }
  nav ul li .nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
}
