// 100 – Thin.
// 200 – Extra Light (Ultra Light)
// 300 – Light.
// 400 – Normal.
// 500 – Medium.
// 600 – Semi Bold (Demi Bold)
// 700 – Bold.
// 800 – Extra Bold (Ultra Bold)

h1 {
  color: $platinum;
  font-size: 3rem; /* 48px */
  font-weight: 700; /* Bold */
  line-height: 1.2;
}

h2 {
  color: $platinum;
  font-size: 2.4rem; /* 38.4px */
  font-weight: 600; /* Semi-Bold */
  line-height: 1.3;
}

h3 {
  color: $platinum;
  font-size: 1.92rem; /* 30.72px */
  font-weight: 500; /* Medium */
  line-height: 1.4;
}

h4 {
  color: $platinum;
  font-size: 1.536rem; /* 24.58px */
  font-weight: 500; /* Medium */
  line-height: 1.5;
}

h5 {
  color: $platinum;
  font-size: 1.23rem; /* 19.66px */
  font-weight: 400; /* Regular */
  line-height: 1.6;
}

h6 {
  color: $platinum;
  font-size: 1rem; /* 16px */
  font-weight: 400; /* Regular */
  line-height: 1.7;
}

p {
  color: $gainsboroParagraph;
  font-size: 0.98rem; /* 15.72px */
  font-weight: 300; /* Light */
  line-height: 1.6;
}

/* Small devices (320px to 576px) */
@media screen and (min-width: 320px) and (max-width: 576px) {
  h1 {
    font-size: 1.75rem; /* 28px */
    font-weight: 700; /* Bold */
  }
  h2 {
    font-weight: 600; /* Semi-Bold */
    font-size: 25px;
  }
  h3 {
    font-weight: 500; /* Medium */
    font-size: 22px;
  }
  h4 {
    font-weight: 500; /* Medium */
    font-size: 19px;
  }
  h5 {
    font-weight: 400; /* Regular */
    font-size: 16px;
  }
  h6 {
    font-weight: 400; /* Regular */
    font-size: 14px;
  }
  p {
    font-size: 13px;
  }
}

/* Medium devices (576px to 768px) */
@media screen and (min-width: 576px) and (max-width: 768px) {
  h1 {
    font-size: 2rem; /* 32px */
    font-weight: 700; /* Bold */
  }
  h2 {
    font-weight: 600; /* Semi-Bold */
    font-size: 29px;
  }
  h3 {
    font-weight: 500; /* Medium */
    font-size: 26px;
  }
  h4 {
    font-weight: 500; /* Medium */
    font-size: 23px;
  }
  h5 {
    font-weight: 400; /* Regular */
    font-size: 20px;
  }
  h6 {
    font-weight: 400; /* Regular */
    font-size: 17px;
  }
  p {
    font-size: 1rem; /* 16px */
  }
}

/* Larger medium devices (768px to 992px) */
@media screen and (min-width: 768px) and (max-width: 992px) {
  h1 {
    font-size: 2.5rem; /* 40px */
    font-weight: 700; /* Bold */
  }
  h2 {
    font-weight: 600; /* Semi-Bold */
    font-size: 36px;
  }
  h3 {
    font-weight: 500; /* Medium */
    font-size: 32px;
  }
  h4 {
    font-weight: 500; /* Medium */
    font-size: 28px;
  }
  h5 {
    font-weight: 400; /* Regular */
    font-size: 24px;
  }
  h6 {
    font-weight: 400; /* Regular */
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
}

/* Large devices (992px to 1200px) */
@media screen and (min-width: 992px) and (max-width: 1200px) {
}

/* Extra large devices (1200px to 1400px) */
@media screen and (min-width: 1200px) and (max-width: 1400px) {
}
