// a Tag
.main-btn a {
  display: inline-block;
  overflow: hidden;
  border: 1px solid $harvestGold;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  z-index: 1;
  padding: 13px 30px 13px;
  text-decoration: none;
  position: relative;
  border-radius: 0px;
  font-size: 15px;
  color: $whiteColor;
  font-weight: 500;
}

.main-btn a::before {
  content: "";
  background: $harvestGold;
  height: 50%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.main-btn a:hover::before {
  width: 100%;
  right: 0;
  left: auto;
}

.main-btn a::after {
  content: "";
  background: $harvestGold;
  height: 50%;
  width: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.main-btn a:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.main-btn a:hover {
  i {
    -webkit-animation: iconsMove 0.5s ease-in-out;
    animation: iconsMove 0.5s ease-in-out;
    @-webkit-keyframes iconsMove {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes iconsMove {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
}
// button Tag
.main-btn button {
  display: inline-block;
  overflow: hidden;
  border: 1px solid $harvestGold;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  z-index: 1;
  padding: 13px 30px 13px;
  text-decoration: none;
  position: relative;
  border-radius: 0px;
  font-size: 15px;
  color: $whiteColor;
  font-weight: 500;
  background-color: transparent;
}

.main-btn button::before {
  content: "";
  background: $harvestGold;
  height: 50%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.main-btn button:hover::before {
  width: 100%;
  right: 0;
  left: auto;
}

.main-btn button::after {
  content: "";
  background: $harvestGold;
  height: 50%;
  width: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.main-btn button:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.main-btn button:hover {
  i {
    -webkit-animation: iconsMove 0.5s ease-in-out;
    animation: iconsMove 0.5s ease-in-out;
    @-webkit-keyframes iconsMove {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes iconsMove {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
}
// Home two Banner Video
.home-pages-video-popup .video-play-btn {
  position: relative;
  background-color: #b59a6d;
  outline: none;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: $whiteColor;
  font-size: 30px;
}
.home-pages-video-popup .video-play-btn::before {
  -webkit-animation: playTwo 2s 2s ease-in-out infinite;
  animation: playTwo 2s 2s ease-in-out infinite;
}
.home-pages-video-popup .video-play-btn::before,
.home-pages-video-popup .video-play-btn::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #b59a6d;
  z-index: 1;
  opacity: 0.7;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
}
.home-pages-video-popup .video-play-btn {
  position: relative;
  background-color: #b59a6d;
  outline: none;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: $whiteColor;
  font-size: 30px;
}
.home-pages-video-popup .video-play-btn::after {
  -webkit-animation: playTwo 2s 2s ease-in-out infinite;
  animation: playTwo 2s 2s ease-in-out infinite;
}
.home-pages-video-popup .video-play-btn::before,
.home-pages-video-popup .video-play-btn::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #b59a6d;
  z-index: 1;
  opacity: 0.7;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
}
