input#solution::-webkit-input-placeholder {
  overflow-wrap: break-word;
  text-wrap: balance;
  width: -webkit-fit-content;
  width: fit-content;
  white-space: pre-wrap;
}
input#solution::-moz-placeholder {
  overflow-wrap: break-word;
  text-wrap: balance;
  width: -moz-fit-content;
  width: fit-content;
  white-space: pre-wrap;
}
input#solution:-ms-input-placeholder {
  overflow-wrap: break-word;
  text-wrap: balance;
  width: fit-content;
  white-space: pre-wrap;
}
input#solution::-ms-input-placeholder {
  overflow-wrap: break-word;
  text-wrap: balance;
  width: fit-content;
  white-space: pre-wrap;
}
input#solution::placeholder {
  overflow-wrap: break-word;
  text-wrap: balance;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: pre-wrap;
}
