<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odigi Digital Services</title>
    <!-- fav icon link -->
    <link rel="shortcut icon" href="images/fav-icon/icon.png" type="image/x-icon">
    <!-- font awesome-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <!-- Google Map API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZGR13cjZVJxyCDnxS7Bx9qf1SXf56I2I&callback=initMap"
        defer></script>
    <!-- Link slick slider CSS -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- AOS animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- textillate-master -->
    <link rel="stylesheet" href="plugins/textillate-master/assets/animate.css">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <!-- =====header section===== -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="brand-logo">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png"
                            class="img-fluid" alt="logo"></a>
                </div>
                <button class="navbarToggler navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navigation-link collapse navbar-collapse gap-4" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link fw-normal hover-style" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span>Home</span>
                            </a>
                          
                        </li>
                       
                        <li class="nav-item"><a class="nav-link fw-normal" href="#"><span>About Us</span></a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#"><span>Our Services</span></a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#"><span>Why Us</span></a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#"><span>Testimonial </span></a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#"><span>Contact Us</span></a></li>
                    </ul>
                    <div
                        class="getStart-sideMenu d-flex align-items-center align-content-center justify-content-center justify-content-md-between gap-2 ">
                        <div class="main-btn d-flex align-items-center ms-sm-0 ms-lg-auto ms-xl-auto ms-xxl-auto"
                            role="search">
                            <a href="contact.html">Get Started <i class="bi bi-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- =====main section===== -->
    <main class="home-one">
        <!-- ====Banner Section==== -->
        <div data-aos="fade-up" data-aos-duration="3000">
            <div class="banner">
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-2 g-5 align-items-center">
                        <div class="col">
                            <div class="semi-title">
                                We Are Responsive To Build Success
                            </div>
                            <div class="title py-4">
                                <h1> <span class="tlt">Welcome to Odigi Digital Services</span></h1>
                            </div>
                            <p>At Odigi Digital Services, we believe in the motto: "Customer is God." Our mission is to provide exceptional digital marketing solutions that are not only effective but also cost-efficient, making us stand out from the competition. Co-founded by Prakash Dave, a certified digital marketing professional with over 10 years of experience, and mentored by Yadnesh Satardekar, the visionary behind this venture, Odigi is committed to helping businesses achieve unparalleled growth.</p>
                            <p>With over 40 satisfied clients spanning industries like real estate, photography, interior design, restaurants, travel companies, and homestays, we have proven expertise in crafting strategies that deliver results.
                            </p>
                            <div class="circle-airplane-part">
                                <!-- <div class="animated-circle bannerOne">
                                    <div class="text">
                                        <p>Business Services Agency. Business Tools.</p>
                                    </div>
                                    <i class="bi bi-arrow-up-right"></i>
                                </div> -->

                                <!-- <div class="animated-circle">
                                    <div class="text">
                                        <p>Business Services Agency. Business Tools.</p>
                                    </div>
                                    <i class="bi bi-arrow-up-right"></i>
                                </div> -->
                                <!-- <div class="airplane">
                                    <img class="img-fluid" src="images/01_home/banner/airplane.png" alt="">
                                </div> -->
                            </div>

                        </div>
                        <div class="col">
                            <div class="banner-images">
                                <div class="img-1">
                                    <img class="img-fluid" src="images/imagee.png" alt="">
                                </div>
                                <div class="img-2">
                                    <img class="img-fluid" src="images/image-2.png" alt="">
                                </div>
                                <div class="img-3">
                                    <img class="img-fluid" src="images/image-3.png" alt="">
                                </div>
                                <div class="img-4">
                                    <img class="img-fluid" src="images/image-4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- =====Agency List section===== -->
        <section data-aos="fade-up" data-aos-duration="3000">
            <div class="agency-list">
                <div class="slider">
                    <div class="slide-track">
                        <div class="slide">
                            <h3><i class="bi bi-asterisk"></i> Performance Marketing</h3>
                        </div>
                        <div class="slide">
                            <h3><i class="bi bi-asterisk"></i> Search Engine Optimization (SEO)</h3>
                        </div>
                        <div class="slide">
                            <h3><i class="bi bi-asterisk"></i> Website Design & Development</h3>
                        </div>
                        <div class="slide">
                            <h3><i class="bi bi-asterisk"></i> E-Commerce Marketing</h3>
                        </div>
                        <div class="slide">
                            <h3><i class="bi bi-asterisk"></i> Social Media Management</h3>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- =====Service section===== -->
        <section data-aos="fade-up" data-aos-duration="3000">
            <div class="service">
                <div class="container">
                    <div class="section-header-and-visit-link">
                        <div class="header">
                            <div class="semi-title">
                             Services
                            </div>
                            <div class="title">
                                <h2 class="tlt">What We Do</h2>
                            </div>
                        </div>
                       
                    </div>
                    <div class="service-card row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <div class="number">
                                    <h3>01</h3>
                                </div>
                                <img src="images/multiple-use/service/marketing.gif" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <h4 class="card-title">Performance Marketing</h4><span><i
                                                class="bi bi-dash-lg"></i></span>
                                    </a>
                                    <p class="card-text">We specialize in creating and managing highly effective ad campaigns: Facebook Ads: Reach your audience where they spend most of their time. Google Ads: Dominate search results with targeted campaigns.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="number">
                                    <h3>02</h3>
                                </div>
                                <img src="images/multiple-use/service/idea.gif" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <h4 class="card-title">Search Engine Optimization </h4><span><i
                                                class="bi bi-dash-lg"></i></span>
                                    </a>
                                    <p class="card-text">Boost your website’s visibility and bring in organic traffic with: Advanced SEO techniques to rank higher on search engines. Keyword research and optimized content strategies.
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="number">
                                    <h3>03</h3>
                                </div>
                                <img src="images/multiple-use/service/web-development.gif"
                                    class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <h4 class="card-title">Website Design & Development</h4><span><i
                                                class="bi bi-dash-lg"></i></span>
                                    </a>
                                    <p class="card-text">Your website is the face of your brand. We ensure it’s: Responsive and user-friendly for all devices. Customized to reflect your brand identity. Optimized for performance and conversions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="number">
                                    <h3>04</h3>
                                </div>
                                <img src="images/multiple-use/service/analytics.gif" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <h4 class="card-title">E-Commerce Marketing</h4><span><i
                                                class="bi bi-dash-lg"></i></span>
                                    </a>
                                    <p class="card-text">Supercharge your online store with strategies that: Drive traffic to your products. Increase sales and customer retention.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="number">
                                    <h3>05</h3>
                                </div>
                                <img src="images/multiple-use/service/mobile-apps.gif" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <h4 class="card-title">Social Media Management</h4><span><i
                                                class="bi bi-dash-lg"></i></span>
                                    </a>
                                    <p class="card-text">Build meaningful connections with your audience through: Engaging, creative, and relevant content for platforms like Instagram and Facebook. Regular monitoring and analytics to ensure maximum engagement.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="number">
                                    <h3>06</h3>
                                </div>
                                <img src="images/multiple-use/service/design.gif" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <h4 class="card-title">Graphic Designing</h4><span><i
                                                class="bi bi-dash-lg"></i></span>
                                    </a>
                                    <p class="card-text">Graphic design blends creativity and technology to craft visual
                                        content and messages effectively.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




         <!-- =====Refreshingly Unique Giving Your Business Company===== -->
         <section data-aos="fade-up" data-aos-duration="3000">
            <div class="business-company">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="business-images-circle">
                                <div class="all-images">
                                    <div>
                                        <div class="images one">
                                            <img src="images/image1.png" class="img-fluid"
                                                alt="">
                                        </div>
                                    </div>
                                    <!-- <div>
                                        <div class="images two">
                                            <img src="images/multiple-use/business-company/image2.png" class="img-fluid"
                                                alt="">
                                        </div>
                                        <div class="images three">
                                            <img src="images/multiple-use/business-company/image3.png" class="img-fluid"
                                                alt="">
                                        </div>
                                    </div> -->
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="section-header">
                                <div class="header">
                                    <div class="semi-title">
                                       Why Us
                                    </div>
                                    <div class="title">
                                        <h3 class="tlt">Why Choose Odigi Digital Services?</h3>
                                    </div>
                                </div>
                                <p class="mt-4"><strong>01 - Customer-Centric Approach:</strong> Your success is our top priority, and we treat every client as part of our family.</p>
                                <p class="mt-4"><strong>02 -  Affordable Rates:</strong> Get premium services at the best rates in the market without compromising on quality.
                                </p>
                                <p class="mt-4"><strong>03 - Proven Results:</strong>  From startups to established brands, we’ve delivered exceptional outcomes across industries.</p>
                                <p class="mt-4"><strong>04 -  Tailored Strategies: </strong> No one-size-fits-all solutions—our plans are customized to your business goals.</p>
                                <p class="mt-4"><strong>05 - Industry Expertise:</strong>  Over a decade of experience in Facebook Ads, Google Ads, SEO, and performance marketing.</p>
                                <p class="mt-4"><strong>06 - Clients Love Us:</strong>  Our dedication to delivering excellence keeps our clients coming back for more.</p>
                            
                            </div>
                        
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>




    
<!-- =====Testimonials Section=====-->
<section class="our-testimonials" data-aos="fade-up" data-aos-duration="3000">
    <div class="container">
        <div class="section-title">
            <div class="semi-title">
                <div class="animated-circles justify-content-center">
                    <div class="small-circle-start"></div>
                    <div class="title">Our testimonials</div>
                    <div class="small-circle-end"></div>
                </div>
            </div>
            <div class="title text-center mb-5">
                <h2 class="cssanimation lePopUp sequence">What Our Client Say?</h2>
            </div>
        </div>
        <div class="testimonial-slider">
            <div class="card border-0 m-3 ">
                <div class="testi-single-box p-4">
                    <img src="images/multiple-use/user-comment/quotation.gif" alt="" class="img-fluid ">
                    <div class="name-title">
                        <h4>Real Estate Client</h4>
                    </div>
                    <p class="py-3">"Odigi’s expertise in Google Ads has transformed our business. The team’s attention to detail and customer service is unmatched!"</p>
                    <ul class="d-flex column-gap-2 pt-2">
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-half"></i></li>
                    </ul>
                </div>
                <span class="small-box-border"></span>
            </div>
            <div class="card border-0 rounded-0 m-3 ">
                <div class="testi-single-box p-4">
                    <img src="images/multiple-use/user-comment/quotation.gif" alt="" class="img-fluid ">
                    <div class="name-title">
                        <h4>Restaurant Owner</h4>
                    
                    </div>
                    <p class="py-3">"Our restaurant’s online orders increased by 60% after Odigi optimized our social media presence. Highly recommend them!"</p>
                    <ul class="d-flex column-gap-2 pt-2">
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-half"></i></li>
                    </ul>
                </div>
                <span class="small-box-border"></span>
            </div>


            <div class="card border-0 rounded-0 m-3 ">
                <div class="testi-single-box p-4">
                    <img src="images/multiple-use/user-comment/quotation.gif" alt="" class="img-fluid ">
                    <div class="name-title">
                        <h4>Restaurant Owner</h4>
                    
                    </div>
                    <p class="py-3">"Our restaurant’s online orders increased by 60% after Odigi optimized our social media presence. Highly recommend them!"</p>
                    <ul class="d-flex column-gap-2 pt-2">
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-half"></i></li>
                    </ul>
                </div>
                <span class="small-box-border"></span>
            </div>


            <div class="card border-0 rounded-0 m-3 ">
                <div class="testi-single-box p-4">
                    <img src="images/multiple-use/user-comment/quotation.gif" alt="" class="img-fluid ">
                    <div class="name-title">
                        <h4>Restaurant Owner</h4>
                    
                    </div>
                    <p class="py-3">"Our restaurant’s online orders increased by 60% after Odigi optimized our social media presence. Highly recommend them!"</p>
                    <ul class="d-flex column-gap-2 pt-2">
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-half"></i></li>
                    </ul>
                </div>
                <span class="small-box-border"></span>
            </div>
           
        </div>
    </div>
</section>








      
    </main>
    <!-- =====Footer section===== -->
    <footer class="">
        <div class="container">
            <div class="footer-details row">
                <div class="information col-sm-12 col-md-12 col-lg-12">
                    <div class="row our-details">
                        <div class="col">
                            <div class="card h-100 bg-transparent border-0  ">
                                <a href="#"><img src="images/logo.png"
                                        class="card-img-top img-fluid " alt="..."></a>
                                <div class="card-body px-0 py-3 ">
                                    <p class="card-text text-white ">At Odigi Digital Services, we believe in the motto: "Customer is God." Our mission is to provide exceptional digital marketing solutions that are not only effective but also cost-efficient, making us stand out from the competition. </p>
                                    <div class="social-info mt-4">
                                        <ul class="d-flex gap-3">
                                            <li><a class="text-white " href="https://www.facebook.com/share/1U7oGEpngm/"><i
                                                        class="link-icons fa-brands fa-facebook-f"></i></a></li>
                                           
                                            <li><a class="text-white " href="https://www.linkedin.com/in/prakash-dave-odigi"><i
                                                        class="link-icons fa-brands fa-linkedin"></i></a>
                                            </li>
                                            <li><a class="text-white " href="https://www.instagram.com/odigi_digital_services/"><i
                                                        class="link-icons fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 bg-transparent border-0">
                                <div class="link">
                                    <div class="position-relative">
                                        <div class="divide-column position-absolute "></div>
                                        <h4 class="text-white ">Useful Links</h4>
                                    </div>
                                    <ul class="d-flex flex-column  mt-3 row-gap-2">
                                        <li><a class="text-white " href="#">About Us</a></li>
                                        <li><a class="text-white " href="#">Our Service</a></li>
                                        <li><a class="text-white " href="#">Why Choose Us</a></li>
                                        <li><a class="text-white " href="#">Testimonial</a></li>
                                        <li><a class="text-white " href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col">
                            <div class="card h-100 bg-transparent border-0">
                                <div class="link">
                                    <div class="position-relative">
                                        <div class="divide-column position-absolute "></div>
                                        <h4 class="text-white ">Our Services</h4>
                                    </div>
                                    <ul class="d-flex flex-column  mt-3 row-gap-2">
                                        <li><a class="text-white " href="#">Performance Marketing</a></li>
                                        <li><a class="text-white " href="#">Search Engine Optimization</a></li>
                                        <li><a class="text-white " href="#">Website Design & Development</a></li>
                                        <li><a class="text-white " href="#">E-Commerce Marketing</a></li>
                                        <li><a class="text-white " href="#">Social Media Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card h-100 bg-transparent border-0">
                                <div class="touch-info">
                                    <div class="position-relative">
                                        <div class="divide-column position-absolute "></div>
                                        <h4 class="text-white ">Get In Touch</h4>
                                    </div>
                                    <ul class="d-flex flex-column  mt-3 row-gap-2">
                                        <li class="text-white mb-2">Valentin, Street Road 24, New York, USA - 67452</li>
                                        <li>
                                            <a class="text-white" href="tel:+1999806915">
                                                <i class="bi bi-telephone phone"></i>
                                                +199(980) 6915
                                            </a>
                                        </li>
                                        <li> <a class="text-white" href="mailto:info@odigi.in">
                                                <i class="bi bi-envelope email"></i>
                                                info@odigi.in
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copy-right-email-field d-flex align-items-center text-center">
                        <div class="text-white copy-right text-center">Copyright © 2024 Odigi Digital Services. All rights reserved. 
                        </div>
                    
                        <div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="progress">
            <span id="progress-value">&#x2191;</span>
        </div>
    </footer>

    <!-- jQuery js -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- AOS animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- font awesome -->
    <script src="js/all.min.js"></script>
    <!-- slick slider JS -->
    <script src="plugins/slick/slick.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- textillate-master -->
    <script src="plugins/textillate-master/assets/jquery.fittext.js"></script>
    <script src="plugins/textillate-master/assets/jquery.lettering.js"></script>
    <script src="plugins/textillate-master/assets/jquery.textillate.js"></script>
    <!-- custom js -->
    <script src="js/app.js"></script>
</body>

</html>