.contact-pages {
  // =====Banner section=====
  .banner {
    position: relative;
    img {
      opacity: 0.4;
      max-height: 350px;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .content {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  /*=====Contact Section=====*/
  .contact-information {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .contact-way {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      .address,
      .email {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10px;
        .location {
          background-color: $eerieBlack;
          padding: 12px;
          border-radius: 50%;
          border: 1px solid $shadowBlack;
          img {
            width: 30px;
          }
        }
      }
    }
    .comment-form-container {
      margin-top: 50px;
      padding: 20px;
      border-radius: 10px;
      .leave {
        border-bottom: 1px solid $harvestGold;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input,
      textarea {
        width: 100%;
        padding: 8px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid $shadowBlack;
        outline: none;
        border-radius: 5px;
        background-color: $eerieBlack;
      }
      #formMessages {
        margin-top: 15px;
        text-align: center;
      }
    }
  }
  // =====Google map section=====
  .google-map {
    margin-bottom: 0;
    .gm-style .gm-style-iw-d {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: auto !important;
    }
    h2 {
      background-color: $harvestGold;
    }
    #map {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 540px;
      .map-part {
        padding: 20px;
        width: 260px;
      }
      .gm-style-iw.gm-style-iw-c {
        background: $smokyBlack;
        height: 330px;
      }
      .gm-style-iw-tc {
      }
      button {
        background: $harvestGold !important;
      }
    }
    .first-title {
      background-color: $harvestGold;
      margin: 10px 20px 0px 0px;
      border-radius: 2px;
      h4 {
        padding: 10px;
      }
    }
  }
  .all-location {
    margin: 10px 20px 0px 0px;
    margin-bottom: 20px;
    width: 300px;
    background-color: #333;
    color: $gainsboroParagraph;
    border-radius: 8px;
    overflow: hidden;
    font-size: 16px;
    .location-card {
      border-top: 1px solid $shadowBlack;
      .location-header {
        background-color: $harvestGold;
        padding: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        cursor: pointer;
      }
      .location-details {
        display: none;
        padding: 15px;
        background-color: $shadowBlack;
      }
      .toggle-button {
        font-size: 16px;
      }
    }
    .location-header:first-child {
      border-top: none;
    }
  }
}

/* ==============Responsive classes============== */
/* Responsive: start 320px end: 1368px  */

@media screen and (min-width: 320px) and (max-width: 576px) {
  .contact-pages .contact-information .contact-way {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }
  .gm-style-iw.gm-style-iw-c {
    display: none;
  }
  .gm-style-iw-tc {
    display: none;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .banner .images-optimization .cover-images-overlay {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .gm-style-iw.gm-style-iw-c {
    display: none;
  }
  .gm-style-iw-tc {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .banner .images-optimization .cover-images-overlay {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .contact-pages .contact-information .contact-way {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
}
