.faq-page {
  // =====Banner section=====
  .banner {
    position: relative;
    img {
      opacity: 0.4;
      max-height: 350px;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .content {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  /*=====FAQ Section=====*/
  .faq-page-question {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    h3 {
      margin-bottom: 30px;
    }
    .faq-page-information {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      .accordion {
        border-bottom: 1px solid rgba($gainsboroParagraph, 0.1);
      }
      .accordion-item {
        background-color: transparent;
        border-top: 1px solid rgba($gainsboroParagraph, 0.1);
        border-left: none;
        border-right: none;
        border-bottom: none;
        border-radius: 0;
        .accordion-button {
          background-color: transparent;
          border: none;
          &:hover:focus {
            outline: none;
            border: none;
          }
        }

        .accordion-button {
          color: $whiteColor;
        }
        .accordion-body {
          color: $gainsboroParagraph;
        }
        .accordion-button.collapsed {
          color: $harvestGold;
          ::after {
            background-color: rebeccapurple;
            color: $harvestGold;
          }
        }
        .accordion-button:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    }
    .make-question {
      background-color: $eerieBlack;
      padding: 40px 60px;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      height: -webkit-max-content;
      height: -moz-max-content;
      height: max-content;
      form {
        margin-top: 20px;
        gap: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        input,
        textarea {
          width: 100%;
          background-color: transparent;
          color: $platinum;
          border: 1px solid rgba($gainsboroParagraph, 0.4);
          border-radius: 4px;
          padding: 2px 5px;
        }
      }
    }
  }
  // =====Testimonials Section=====
  .our-testimonials {
    .testimonial-slider {
      .card {
        background-color: $eerieBlack;
        .testi-single-box {
          position: relative;
          -webkit-box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.07);
          box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.07);
          margin: 0 0px;
          z-index: 1;
          -webkit-transition: 0.9s all;
          -o-transition: 0.9s all;
          transition: 0.9s all;
          text-align: center;
          &:after {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background: $harvestGold;
            top: 0;
            left: 0;
            border-radius: 2px;
            z-index: -1;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            -webkit-transform: scale(0.2, 1);
            -ms-transform: scale(0.2, 1);
            transform: scale(0.2, 1);
            opacity: 0;
          }
          &:hover:after {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
          }
          > i {
            font-size: 40px;
            color: rgb(73, 84, 94);
          }
          ul {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            gap: 5px;
            li {
              color: $harvestGold;
              text-align: center;
            }
          }
          &:hover ul li {
            color: $shadowBlack;
          }
          .name-title {
            h3 {
              color: $platinum;
              margin-bottom: -10px;
            }
          }
          &:hover .name-title h3 {
            color: $harvestGold;
          }
          img {
            width: 15%;
            text-align: center;
            margin: 0 auto;
          }
        }
        .small-box-border {
          position: absolute;
          content: "";
          top: 10px;
          left: 10px;
          border-radius: 2px;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          border: 1px dotted $harvestGold;
          z-index: -1;
        }
      }
      button.slick-prev.slick-arrow,
      button.slick-next.slick-arrow {
        display: none;
      }

      .slick-dots li button:before {
        font-family: "slick";
        font-size: 10px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: "•";
        text-align: center;
        opacity: 0.25;
        color: $harvestGold;
      }
      .slick-dots li.slick-active button:before {
        opacity: 1;
        color: transparent;
        background: $harvestGold;
        width: 20px;
        height: 5px;
        border-radius: 10px 20px;
        margin-top: 7px;
      }
    }
  }
  /*=====Read Our Latest Articles section=====*/
  .latest-articles {
    .card {
      background-color: $smokyBlack;
      -webkit-box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.1019607843);
      box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.1019607843);
      padding-right: 50px;
      border: 1px solid;
      position: relative;
      .date {
        color: $platinum;
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
        position: absolute;
        top: 20%;
        left: 60%;
        right: -100px;
        color: $harvestGold;
        -webkit-transition: 2s;
        -o-transition: 2s;
        transition: 2s;
      }
      .card-body {
        color: $whiteColor;
        padding: 30px 30px 0px 30px;
        .admin {
          img {
            width: 30px;
          }
        }
        .calendar {
          img {
            width: 30px;
          }
        }
      }
      .card-footer {
        font-size: 18px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 40px 30px;
        .continue-reding {
          border: 1px solid $harvestGold;
          padding: 10px;
          a {
            color: $platinum;
            -webkit-transition: 2s;
            -o-transition: 2s;
            transition: 2s;
          }
          i {
            color: $harvestGold;
            font-size: 20px;
            -webkit-transition: 2s;
            -o-transition: 2s;
            transition: 2s;
          }
        }
        &:hover .continue-reding a {
          color: $harvestGold;
        }
        &:hover .continue-reding i {
          color: $whiteColor;
        }
      }
      &:hover .date {
        color: $platinum;
      }
    }
  }
  /* =====Subscribe For The Exclusive Updates section===== */
  .subscribe-updates {
    background-color: $smokyBlack;
    .subscribe.section-header {
      margin-bottom: 0px;
    }
    .subscribe-email-field {
      form {
        input {
          width: 75%;
          border: none;
          background-color: transparent;
          color: $platinum;
          border-bottom: 1px solid rgba($gainsboroParagraph, 0.2);
          padding: 10px 10px 10px 1px;
        }
        button {
          margin-left: 10px;
          border: none;
          background-color: transparent;
          color: $platinum;
          img {
            width: 40px;
          }
          .subscribe-icons {
            color: $harvestGold;
          }
        }
      }
      .police {
        color: $platinum;
        input {
          border: 1px solid $harvestGold;
          background-color: transparent;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s;
          &:focus {
            -webkit-box-shadow: 0px 0px 2px 2px rgba($harvestGold, 0.7);
            box-shadow: 0px 0px 2px 2px rgba($harvestGold, 0.7);
          }
        }
        span {
          a {
            color: $platinum;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

/* ==============Responsive classes============== */
/* Responsive: start 320px end: 1368px  */

@media screen and (min-width: 320px) and (max-width: 576px) {
  .faq-page .faq-page-question {
    gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .faq-page .faq-page-question .make-question {
    padding: 14px;
    width: 100%;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .banner .images-optimization .cover-images-overlay {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .faq-page .faq-page-question {
    gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .faq-page .faq-page-question .make-question {
    padding: 14px;
  }
  .faq-page .latest-articles .card .date {
    left: 70%;
  }
  .faq-page .faq-page-question .faq-page-information {
    width: 100%;
  }
  .faq-page .faq-page-question .make-question {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .banner .images-optimization .cover-images-overlay {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
}
