.home-one {
  /* =====Banner section===== */
  .banner {
    padding: 50px 0;
    .semi-title {
      color: $platinum;
    }
    .circle-airplane-part {
      margin: 70px 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;

      .airplane {
        right: 0;
        text-align: end;
        img {
          width: 80%;
          -webkit-animation: airPlane 10s linear infinite alternate;
          animation: airPlane 10s linear infinite alternate;
          @-webkit-keyframes airPlane {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
          @keyframes airPlane {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
        }
      }
    }
    .banner-images {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      .img-1 {
      }
      .img-2 {
        margin-top: -90px;
        -webkit-transition: 2s all;
        -o-transition: 2s all;
        transition: 2s all;
        &:hover {
          margin-top: -72px;
        }
      }
      .img-3 {
        margin-left: -37px;
        z-index: 1;
        -webkit-transition: 2s all;
        -o-transition: 2s all;
        transition: 2s all;
        &:hover {
          margin-left: 0px;
        }
      }
      .img-4 {
      }
    }
  }

  /* =====Agency List section===== */
  .agency-list {
    background-color: $shadowBlack;
    padding: 40px 0px;

    @-webkit-keyframes scroll {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
      }
    }
    @keyframes scroll {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
      }
    }
    .slider {
      &:hover .slide-track {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
      }
    }
    .slider .slide-track {
      -webkit-animation: scroll 40s linear infinite;
      animation: scroll 40s linear infinite;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: calc(300px * 14);
      -webkit-column-gap: 50px;
      -moz-column-gap: 50px;
      column-gap: 50px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
    .slider .slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0;
      h3 {
        margin: 0;
        &:hover {
          color: $harvestGold;
        }
      }
    }
  }
  /* =====Service section===== */
  .service {
    .service-card {
      .card {
        border: none;
        background-color: $smokyBlack;
        .card-body {
          padding: 40px 30px;
        }
        .number {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: end;
          h3 {
            background-color: $shadowBlack;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            padding: 10px;
            border-radius: 2px;
            -webkit-transition: 2s;
            -o-transition: 2s;
            transition: 2s;
          }
        }
        img {
          width: 100px;
        }
        a {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          span {
            i {
              color: $harvestGold;
              font-size: 40px;
              -webkit-transition: 2s;
              -o-transition: 2s;
              transition: 2s;
            }
          }
        }
        &:hover a span i {
          color: $whiteColor;
        }
        &:hover .number h3 {
          background-color: $harvestGold;
        }
      }
    }
  }
  /* =====Video Play Section===== */
  .video-part {
    .video-container {
      position: relative;
      width: 100%;
    }

    .video-container video {
      width: 100% !important;
      height: 100%;
      -o-object-fit: fill;
      object-fit: fill;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: $whiteColor;
      width: 60px;
      height: 64px;
      border: 1px solid $harvestGold;
      border-radius: 50%;
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      font-size: 18px;
      -webkit-transition: background-color 0.3s ease;
      -o-transition: background-color 0.3s ease;
      transition: background-color 0.3s ease;
    }

    .play-button:hover {
      background-color: $shadowBlack;
    }
  }
  /* ====Company awards & achievements section==== */
  .awards-and-achievements {
    .view-details-link {
      ul {
        li {
          color: $platinum;
          hr {
            opacity: 0.1;
          }
          .single-link {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 24px;
            gap: 20px;
            span {
              font-weight: 500;
            }
            a {
              color: $platinum;
              -webkit-transition: 2s;
              -o-transition: 2s;
              transition: 2s;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;
              width: 100%;
              .link-images {
                img {
                  -webkit-box-shadow: 5px 5px $harvestGold;
                  box-shadow: 5px 5px $harvestGold;
                  width: 60%;
                  border-radius: 2px;
                  -webkit-transform: rotate(14deg);
                  -ms-transform: rotate(14deg);
                  transform: rotate(14deg);
                  opacity: 0;
                  -webkit-transition: 2s;
                  -o-transition: 2s;
                  transition: 2s;
                }
              }
              &:hover {
                color: $harvestGold;
              }
            }
            &:hover .link-images img {
              opacity: 1;
            }
          }
        }
      }
    }
  }
  /* =====Check Our Amazing Work section===== */
  .amazing-work {
    .carousel {
      height: 520px;
      overflow: hidden;
      position: relative;
    }
    .carousel .list .item {
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0 0 0 0;
    }
    .carousel .list .item img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .carousel .list .item .content {
      position: absolute;
      top: 20%;
      width: 1140px;
      max-width: 80%;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      padding-right: 30%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: $smokyBlack;
      text-shadow: 0 5px 10px #0004;
    }
    .carousel .list .item .title {
      background-color: rgba($shadowBlack, 0.8);
      padding: 40px;
      border-radius: 20px;
      text-align: center;
    }

    .carousel .list .item .buttons {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 130px 5px 130px;
      grid-template-columns: repeat(2, 130px);
      -ms-grid-rows: 40px;
      grid-template-rows: 40px;
      gap: 5px;
      margin-top: 20px;
    }

    .carousel .list .item .buttons > *:nth-child(1) {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
    }

    .carousel .list .item .buttons > *:nth-child(2) {
      -ms-grid-row: 1;
      -ms-grid-column: 3;
    }
    .carousel .list .item .buttons button {
      border: none;
      background-color: $platinum;
      letter-spacing: 3px;
      font-family: Poppins;
      font-weight: 500;
    }
    .carousel .list .item .buttons button:nth-child(2) {
      background-color: transparent;
      border: 1px solid $harvestGold;
      color: $platinum;
    }
    .thumbnail {
      position: absolute;
      bottom: 50px;
      left: 50%;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      z-index: 100;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 20px;
    }
    .thumbnail .item {
      width: 150px;
      height: 220px;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      position: relative;
    }
    .thumbnail .item img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 20px;
      opacity: 0.9;
    }
    .arrows {
      position: absolute;
      top: 80%;
      right: 52%;
      z-index: 100;
      width: 300px;
      max-width: 30%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .arrows button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $shadowBlack;
      border: 1px solid $harvestGold;
      color: $whiteColor;
      font-family: monospace;
      font-weight: bold;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      i {
        font-size: 20px;
      }
    }
    .arrows button:hover {
      background-color: $harvestGold;
      color: $smokyBlack;
    }

    .carousel .list .item:nth-child(1) {
      z-index: 1;
    }
    .carousel
      .list
      .item:nth-child(1)
      .content
      .title
      .carousel
      .list
      .item:nth-child(1)
      .content
      .buttons {
      -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
      transform: translateY(50px);
      -webkit-filter: blur(20px);
      filter: blur(20px);
      opacity: 0;
      -webkit-animation: showContent 0.5s 1s linear 1 forwards;
      animation: showContent 0.5s 1s linear 1 forwards;
    }
    @-webkit-keyframes showContent {
      to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }
    @keyframes showContent {
      to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }
    .carousel .list .item:nth-child(1) .content .title {
      -webkit-animation-delay: 1.2s !important;
      animation-delay: 1.2s !important;
    }
    .carousel .list .item:nth-child(1) .content .buttons {
      -webkit-animation-delay: 1.8s !important;
      animation-delay: 1.8s !important;
    }
    .carousel.next .list .item:nth-child(1) img {
      width: 150px;
      height: 220px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      border-radius: 30px;
      -webkit-animation: showImage 0.5s linear 1 forwards;
      animation: showImage 0.5s linear 1 forwards;
    }
    @-webkit-keyframes showImage {
      to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
    }
    @keyframes showImage {
      to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
    }
    .carousel.next .thumbnail .item:nth-last-child(1) {
      overflow: hidden;
      -webkit-animation: showThumbnail 0.5s linear 1 forwards;
      animation: showThumbnail 0.5s linear 1 forwards;
    }
    .carousel.prev .list .item img {
      z-index: 100;
    }
    @-webkit-keyframes showThumbnail {
      from {
        width: 0;
        opacity: 0;
      }
    }
    @keyframes showThumbnail {
      from {
        width: 0;
        opacity: 0;
      }
    }
    .carousel.next .thumbnail {
      -webkit-animation: effectNext 0.5s linear 1 forwards;
      animation: effectNext 0.5s linear 1 forwards;
    }

    @-webkit-keyframes effectNext {
      from {
        -webkit-transform: translateX(150px);
        transform: translateX(150px);
      }
    }

    @keyframes effectNext {
      from {
        -webkit-transform: translateX(150px);
        transform: translateX(150px);
      }
    }
    .carousel .time {
      position: absolute;
      z-index: 1000;
      width: 0%;
      height: 3px;
      background-color: $harvestGold;
      left: 0;
      top: 0;
    }

    .carousel.next .time,
    .carousel.prev .time {
      -webkit-animation: runningTime 3s linear 1 forwards;
      animation: runningTime 3s linear 1 forwards;
    }
    @-webkit-keyframes runningTime {
      from {
        width: 100%;
      }
      to {
        width: 0;
      }
    }
    @keyframes runningTime {
      from {
        width: 100%;
      }
      to {
        width: 0;
      }
    }

    .carousel.prev .list .item:nth-child(2) {
      z-index: 2;
    }

    .carousel.prev .list .item:nth-child(2) img {
      -webkit-animation: outFrame 0.5s linear 1 forwards;
      animation: outFrame 0.5s linear 1 forwards;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    @-webkit-keyframes outFrame {
      to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
      }
    }
    @keyframes outFrame {
      to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
      }
    }

    .carousel.prev .thumbnail .item:nth-child(1) {
      overflow: hidden;
      opacity: 0;
      -webkit-animation: showThumbnail 0.5s linear 1 forwards;
      animation: showThumbnail 0.5s linear 1 forwards;
    }
    .carousel.next .arrows button,
    .carousel.prev .arrows button {
      pointer-events: none;
    }
    .carousel.prev .list .item:nth-child(2) .content .title,
    .carousel.prev .list .item:nth-child(2) .content .buttons {
      -webkit-animation: contentOut 1.5s linear 1 forwards !important;
      animation: contentOut 1.5s linear 1 forwards !important;
    }

    @-webkit-keyframes contentOut {
      to {
        -webkit-transform: translateY(-150px);
        transform: translateY(-150px);
        -webkit-filter: blur(20px);
        filter: blur(20px);
        opacity: 0;
      }
    }

    @keyframes contentOut {
      to {
        -webkit-transform: translateY(-150px);
        transform: translateY(-150px);
        -webkit-filter: blur(20px);
        filter: blur(20px);
        opacity: 0;
      }
    }
    @media screen and (max-width: 678px) {
      .carousel .list .item .content {
        padding-right: 0;
      }
      .carousel .list .item .content .title {
        font-size: 30px;
      }
    }
  }
  /*=====Price section=====*/
  .price {
    .faq-page-price {
      margin: 50px 0px;
      h2 {
        margin-bottom: 40px;
      }
      .faq-page {
        .accordion-item {
          background-color: transparent;
          margin-bottom: 10px;
          border: none;
          .accordion-button {
            background-color: transparent;
            &:hover:focus {
              border: none;
              outline: none;
            }
          }

          .accordion-button {
            color: $whiteColor;
          }
          .accordion-body {
            color: $gainsboroParagraph;
          }
          .accordion-button.collapsed {
            color: $harvestGold;
            ::after {
              background-color: rebeccapurple;
              color: $harvestGold;
            }
          }
          .accordion-button:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
          }
        }
      }
      .price {
        color: $gainsboroParagraph;
        .monthly,
        .yearly {
          background-color: $eerieBlack;
          padding: 18px;
          margin-bottom: 40px;
          -webkit-transition: 2s;
          -o-transition: 2s;
          transition: 2s;
          .value {
            background-color: $harvestGold;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 4px;
            border-radius: 2px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin-right: 0;
            margin-left: auto;
            margin-top: -34px;
            -webkit-transition: 2s;
            -o-transition: 2s;
            transition: 2s;
            border: 1px solid $harvestGold;
          }
          .check-logo {
            background-color: $harvestGold;
            padding: 5px 10px;
            border: 1px solid $harvestGold;
            -webkit-transition: 2s;
            -o-transition: 2s;
            transition: 2s;
          }
          .information {
            .time {
              border: 1px solid $shadowBlack;
              padding: 4px 8px;
              -webkit-transition: 2s;
              -o-transition: 2s;
              transition: 2s;
            }
            .rate {
              color: $whiteColor;
              small {
                font-size: 12px;
              }
            }
          }
        }
        .monthly:hover,
        .yearly:hover {
          background-color: $shadowBlack;
          .value {
            background-color: transparent;
          }
          .information {
            .time {
              border: 1px solid $harvestGold;
            }
          }
          .check-logo {
            background-color: transparent;
          }
        }
      }
    }
  }
  /* =====Meet Our Professional section=====*/
  .professional {
    .card {
      background-color: transparent;
      .card-body {
        margin-top: -150px;
        .social-links {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: end;
          -ms-flex-align: end;
          align-items: flex-end;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        ul {
          li {
            background-color: $whiteColor;
            width: 26px;
            height: 26px;
            margin-bottom: 4px;
            text-align: center;
            -webkit-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-radius: 6px;
            a {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              color: $harvestGold;
            }
            &:hover {
              background-color: $harvestGold;
            }
            &:hover a {
              color: $whiteColor;
            }
          }
        }
        .share-btn {
          color: $whiteColor;
          background-color: $harvestGold;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          text-align: center;
          margin: -16px auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          z-index: 2;
          position: relative;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        .info {
          background-color: $shadowBlack;
          color: $whiteColor;
          -webkit-transition: 2s;
          -o-transition: 2s;
          transition: 2s;
          text-align: center;
          border-bottom: 1px solid $harvestGold;
        }

        &:hover .info {
          background-color: $harvestGold;
        }
        &:hover .share-btn {
          color: $harvestGold;
          background-color: $whiteColor;
        }
      }
    }
  }
  /*=====Read Our Latest Articles section=====*/
  .latest-articles {
    .card {
      background-color: $smokyBlack;
      -webkit-box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.1019607843);
      box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.1019607843);
      overflow: hidden;
      img {
        -webkit-transition: -webkit-transform 2s;
        transition: -webkit-transform 2s;
        -o-transition: transform 2s;
        transition: transform 2s;
        transition: transform 2s, -webkit-transform 2s;
      }
      .card-body {
        color: $whiteColor;
        padding: 30px 30px 0px 30px;
        .finance {
          background-color: $harvestGold;
          padding: 2px 16px;
          border-radius: 2px;
        }
      }
      .card-footer {
        font-size: 18px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 40px 30px;
        .continue-reding {
          border: 1px solid $harvestGold;
          padding: 10px;
          a {
            color: $platinum;
            -webkit-transition: 2s;
            -o-transition: 2s;
            transition: 2s;
          }
          i {
            color: $harvestGold;
            font-size: 20px;
            -webkit-transition: 2s;
            -o-transition: 2s;
            transition: 2s;
          }
        }
        .mins-read {
          color: $harvestGold;
        }
        &:hover .continue-reding a {
          color: $harvestGold;
        }
        &:hover .continue-reding i {
          color: $whiteColor;
        }
      }
      &:hover img {
        -webkit-transform: rotate(1deg) scale(1.1);
        -ms-transform: rotate(1deg) scale(1.1);
        transform: rotate(1deg) scale(1.1);
      }
    }
  }

  // =====Google map section=====
  .google-map {
    margin-bottom: 0;
    .gm-style .gm-style-iw-d {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: auto !important;
    }
    h2 {
      background-color: $harvestGold;
    }
    #map {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 540px;
      .map-part {
        padding: 20px;
        width: 260px;
      }
      .gm-style-iw.gm-style-iw-c {
        background: $smokyBlack;
        height: 330px;
      }
      button {
        background: $harvestGold !important;
      }
    }
    .first-title {
      background-color: $harvestGold;
      margin: 10px 20px 0px 0px;
      border-radius: 2px;
      h4 {
        padding: 10px;
      }
    }
    .all-location {
      margin: 10px 20px 0px 0px;
      margin-bottom: 20px;
      width: 300px;
      background-color: #333;
      color: $gainsboroParagraph;
      border-radius: 8px;
      overflow: hidden;
      font-size: 16px;
      position: relative;
      .location-card {
        border-top: 1px solid $shadowBlack;
        .location-header {
          background-color: $harvestGold;
          padding: 15px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          cursor: pointer;
        }
        .location-details {
          display: none;
          padding: 15px;
          background-color: $shadowBlack;
        }
        .toggle-button {
          font-size: 16px;
        }
      }
      .location-header:first-child {
        border-top: none;
      }
    }
  }
}
/* ==============Responsive classes============== */
/* Responsive: start 320px end: 1368px  */

@media screen and (min-width: 320px) and (max-width: 576px) {
  .home-one .banner {
    padding: 10px 0;
  }
  .home-one .banner .banner-images {
    gap: 10px;
  }
  .home-one .banner .circle-airplane-part {
    display: none;
  }
  .home-one .banner .banner-images .img-2 {
    margin-top: 0px;
  }
  .home-one .banner .banner-images .img-3 {
    margin-left: 0px;
  }
  .home-one .banner .banner-images .img-2:hover {
    margin-top: -20px;
  }
  .home-one .video-part .play-button {
    width: 50px;
    height: 54px;
    font-size: 14px;
  }
  .home-one .carousel .list .item .title {
    padding: 20px;
  }
  .home-one .amazing-work .carousel .list .item .title {
    padding: 20px;
  }
  .home-one .gm-style .gm-style-iw-a {
    display: none;
  }
  .home-one hr.four-line {
    display: none;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .home-one .banner .banner-images {
    gap: 10px;
  }
  .home-one .banner .circle-airplane-part {
    display: none;
  }
  .home-one .banner .banner-images .img-2 {
    margin-top: 0px;
  }
  .home-one .banner .banner-images .img-3 {
    margin-left: 0px;
  }
  .home-one .banner .banner-images .img-2:hover {
    margin-top: -30px;
  }
  .home-one .video-part .play-button {
    width: 50px;
    height: 54px;
    font-size: 14px;
  }
  .home-one .amazing-work .carousel .list .item .title {
    padding: 20px;
  }
  .home-one hr.four-line {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
}
