.team {
  /* =====Banner section===== */
  .banner {
    position: relative;
    img {
      opacity: 0.4;
      max-height: 350px;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .content {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  /* =====Meet Our Professional section=====*/
  .professional {
    .card {
      background-color: transparent;
      .card-body {
        margin-top: -150px;
        .social-links {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: end;
          -ms-flex-align: end;
          align-items: flex-end;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        ul {
          li {
            background-color: $whiteColor;
            width: 26px;
            height: 26px;
            margin-bottom: 4px;
            text-align: center;
            -webkit-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-radius: 6px;
            a {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              color: $harvestGold;
            }
            &:hover {
              background-color: $harvestGold;
            }
            &:hover a {
              color: $whiteColor;
            }
          }
        }
        .share-btn {
          color: $whiteColor;
          background-color: $harvestGold;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          text-align: center;
          margin: -16px auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          z-index: 2;
          position: relative;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
        .info {
          background-color: $shadowBlack;
          color: $whiteColor;
          -webkit-transition: 2s;
          -o-transition: 2s;
          transition: 2s;
          text-align: center;
          border-bottom: 1px solid $harvestGold;
        }

        &:hover .info {
          background-color: $harvestGold;
        }
        &:hover .share-btn {
          color: $harvestGold;
          background-color: $whiteColor;
        }
      }
    }
  }
  /* =====Subscribe For The Exclusive Updates section===== */
  .subscribe-updates {
    background-color: $smokyBlack;
    .subscribe.section-header {
      margin-bottom: 0px;
    }
    .subscribe-email-field {
      form {
        input {
          width: 75%;
          border: none;
          background-color: transparent;
          color: $platinum;
          border-bottom: 1px solid rgba($gainsboroParagraph, 0.2);
          padding: 10px 10px 10px 1px;
        }
        button {
          margin-left: 10px;
          border: none;
          background-color: transparent;
          color: $platinum;
          img {
            width: 40px;
          }
          .subscribe-icons {
            color: $harvestGold;
          }
        }
      }
      .police {
        color: $platinum;
        input {
          border: 1px solid $harvestGold;
          background-color: transparent;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s;
          &:focus {
            -webkit-box-shadow: 0px 0px 2px 2px rgba($harvestGold, 0.7);
            box-shadow: 0px 0px 2px 2px rgba($harvestGold, 0.7);
          }
        }
        span {
          a {
            color: $platinum;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
/* ==============Responsive classes============== */
/* Responsive: start 320px end: 1368px  */

@media screen and (min-width: 320px) and (max-width: 576px) {
}

@media screen and (min-width: 576px) and (max-width: 768px) {
}

@media screen and (min-width: 768px) and (max-width: 992px) {
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
}
